* {
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden;
}

body {
    font-family: Poppins;
}

.align__baseline {
    align-items: center;
}

.gap__nav {
    gap: 20px;
}

.navbar-collapse+.show>.gap__nav {
    gap: 0 !important;
}

.gap__icons {
    gap: 20px;
}

@media only screen and (min-width:320px) and (max-width:767px) {
    .logo-size {
        height: 3vh;
    }

    .navbar-nav {
        gap: 0;
    }

    .align__baseline {
        align-items: first baseline;
        position: absolute;
    }

    .gap__icons {
        gap: 10px;
    }

    .img {
        height: 100vh;
        position: relative;
    }

    .navbar-collapse {
        width: 1px;
    }

    .box-design {
        height: 56%;
        width: 60%;
        padding: 12px;
    }

    .button-color {
        padding: 5px 11px;
    }

    .line_height {
        line-height: 0px;
        font-size: small;
    }
}


@media only screen and (min-width:767px) and (max-width:1024px) {
    .logo-size {
        height: 3vh;
    }

    .box-design {
        height: 44%;
        width: 60%;
        padding: 12px;
    }
}

@media (max-width:767px) {
    .navbar__res {
        order: 3;
    }
}

.bg-image {
    background-image: url(/IMAGES/Rectangle\ 1.png);
    background-repeat: repeat-x;
    height: 327px;
    width: 100%;
    object-fit: cover;
    backdrop-filter: blur(3px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filter-col {
    background-color: #F9F1E7;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    width: 817px;
    height: 55px;


}

.container.flex-direction {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.first-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.for-row-gap {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.for-border {
    border-right: 2px solid #9F9F9F;
    padding-right: 15px;
}

@media only screen and (min-width:320px) and (max-width:767px) {
    .container.flex-direction {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .filter-col {
        width: auto;
        height: fit-content;
        padding-bottom: 10px;
    }
}

@media only screen and (min-width:767px) and (max-width:1024px) {
    .filter-col {
        width: 100%;

    }

}

.box-design {
    width: 76px;
    height: 80px;
    border-radius: 10px 0px 0px 0px;
    background-color: #F9F1E7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-col-manage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: self-start;
    margin-top: 30px;
    margin-bottom: 30px;
}

.first-col {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.table-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.cart-box .container {
    width: 357px;
    height: 311px;
    border-radius: 1px 0px 0px 0px;
    background-color: #F9F1E7;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.rectangle-1 {
    width: 120px;
    height: 50px;
    border: 1px solid #9F9F9F;
    border-radius: 10px;
    border: 1px 0px 0px 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media only screen and (min-width:320px) and (max-width:767px) {
    .row-col-manage {
        flex-direction: column;
        gap: 20px;
    }

    .cart-box .container {
        width: 100%;

    }

    .cart-box .container {
        height: 216px;
    }

    .cart-box {
        width: 100%;
    }

    .first-col {
        width: 100%;
    }
}

@media only screen and (min-width:767px) and (max-width:1024px) {
    .row-col-manage {
        flex-direction: column;
        gap: 20px;
    }

    .cart-box .container {
        width: 100%;

    }

    .cart-box .container {
        height: 216px;
    }

    .cart-box {
        width: 100%;
    }

    .first-col {
        width: 100%;
    }
}