* {
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden;
}

body {
    font-family: Poppins;
}

.align__baseline {
    align-items: center;
}

.gap__nav {
    gap: 20px;
}

.navbar-collapse+.show>.gap__nav {
    gap: 0 !important;
}

.gap__icons {
    gap: 20px;
}

@media only screen and (min-width:320px) and (max-width:767px) {
    .logo-size {
        height: 3vh;
    }

    .navbar-nav {
        gap: 0;
    }

    .align__baseline {
        align-items: first baseline;
        position: absolute;
    }

    .gap__icons {
        gap: 10px;
    }

    .img {
        height: 100vh;
        position: relative;
    }

    .navbar-collapse {
        width: 1px;
    }

    .box-design {
        height: 56%;
        width: 60%;
        padding: 12px;
    }

    .button-color {
        padding: 5px 11px;
    }

    .line_height {
        line-height: 0px;
        font-size: small;
    }
}


@media only screen and (min-width:767px) and (max-width:1024px) {
    .logo-size {
        height: 3vh;
    }

    .box-design {
        height: 44%;
        width: 60%;
        padding: 12px;
    }
}

@media (max-width:767px) {
    .navbar__res {
        order: 3;
    }
}

.filter-col {
    height: 65px;
    width: 100%;
    background-color: #F9F1E7;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container.flex-direction {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.first-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.for-row-gap {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.for-border {
    border-right: 2px solid #9F9F9F;
    padding-right: 15px;
}

@media only screen and (min-width:320px) and (max-width:766px) {
    .container.flex-direction {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .filter-col {
        height: fit-content;
        padding-bottom: 10px;
    }
}


.row-col-manage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: baseline;
    margin-top: 20px;
    gap: 50px;

}

.img-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column-manage {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box-design {
    width: 76px;
    height: 80px;
    border-radius: 10px 0px 0px 0px;
    background-color: #F9F1E7;
    display: flex;
    justify-content: center;
    align-items: center;

}

.big-box-design {
    width: 423px;
    height: 400px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0px;
    background-color: #F9F1E7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.width {
    width: 49%;
}

.rectangle-manage {
    display: flex;
    flex-direction: row;
}

.box-1 {
    width: 30px;
    height: 30px;
    background: #F9F1E7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border-radius: 5px;

}

.box-1:hover {
    background: #B88E2F;
    color: white;
    cursor: pointer;
    transition: all 1s;

}

.rectangle-1 {
    width: 120px;
    height: 50px;
    border: 1px solid #9F9F9F;
    border-radius: 10px;
    border: 1px 0px 0px 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hr-width {
    width: 500px;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.title-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 35%;
}

.grey-hover:hover {
    color: black;
    cursor: pointer;
}

.img-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.grey-box {
    height: 115px;
    width: 285px;
    background-color: #F4F5F7;
    padding: 12px 15px;
}

.circle {
    height: 12%;
    width: 17%;
    background-color: #E97171;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 51vh;
    left: 219px;
    position: absolute;

}

.circle-two {
    height: 12%;
    width: 17%;
    background-color: #E97171;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 51vh;
    right: 361px;

}

.circle-three {
    height: 12%;
    width: 17%;
    background-color: #2EC1AC;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 51vh;
    right: 24px;

}

.circle-two-position {
    height: 12%;
    width: 17%;
    background-color: #E97171;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 51vh;
    right: 21px;
}

.btn-outline {
    border-color: #B88E2F;
    background-color: white;
    color: #B88E2F;
    outline: none;
    padding: 8px 20px;
}

.main-column {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

.flex-manage {
    display: flex;
    flex-direction: column;
}

.animate__animated.animate__backInLeft {
    animation-delay: 0s;
    animation-iteration-count: 1;
}

.animate__animated.animate__backInRight {
    animation-delay: 0s;
    animation-iteration-count: 1;
}

@media only screen and (min-width:320px) and (max-width:767px) {

    .big-box-design {
        width: 100%;
        height: 200px;
    }

    .rectangle-manage {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    .title-row {
        flex-direction: column;
        width: 100%;
    }

    .img-manage {
        flex-direction: column;
        gap: 20px;
    }

    .img-row {
        flex-direction: column;

    }
}

.mob-view {
    height: 38vh;
}

.width {
    width: 100%;
}

.column-manage {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.img-col {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    /* justify-content: center; */
    align-items: center;

}

.img-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2vh;

}

.circle-two {
    bottom: 53vh;
}

.circle {
    bottom: 53vh;
}

.circle-three {
    bottom: 53vh;
}

.circle-two-position {
    bottom: 53vh;
}

@media only screen and (min-width:320px) and (max-width:767px) {
    .img-row {
        display: flex;
        flex-direction: column;
    }

}


@media only screen and (min-width:767px) and (max-width:1210px) {
    .img-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3vh;

    }

    .hidden {
        display: none;
    }

    .circle-two {
        bottom: 48vh;
        right: 33px;
    }

    .mobile-view {
        height: 30vh;
    }

    .row-col-manage {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .title-row {
        width: 60%;
    }
}

@media only screen and (min-width:999px) and (max-width:1210px) {
    .img-col {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .circle-two {
        bottom: 53vh;
        right: 16px;
    }

    .circle-three {
        bottom: 53vh;
        right: 16px;
    }

    .circle-two-position {
        bottom: 53vh;
        right: 16px;
    }

    .circle {
        bottom: 53vh;
        right: 16px;
    }
}

@media only screen and (min-width:1508px) and (max-width:1880px) {
    .circle-two {
        bottom: 40vh;
        right: 16px;
    }

    .circle-three {
        bottom: 40vh;
        right: 16px;
    }

    .circle-two-position {
        bottom: 40vh;
        right: 16px;
    }

    .circle {
        bottom: 40vh;
        right: 16px;
    }
}

.display {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}


.funiro {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media only screen and (min-width:320px) and (max-width:991px) {
    .display {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .funiro {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-bottom: 1px solid black;
        padding-top: 20px;

    }
}

@media only screen and (min-width:320px) and (max-width:767px) {
    .row-col-manage {
        flex-direction: column;

    }
}